{
  "name": "@marek.libra/backstage-plugin-orchestrator",
  "version": "1.8.2-5",
  "license": "Apache-2.0",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "publishConfig": {
    "access": "public",
    "main": "dist/index.esm.js",
    "types": "dist/index.d.ts"
  },
  "backstage": {
    "role": "frontend-plugin"
  },
  "homepage": "https://janus-idp.io/",
  "repository": "github:janus-idp/backstage-plugins",
  "bugs": "https://github.com/janus-idp/backstage-plugins/issues",
  "keywords": [
    "backstage",
    "plugin",
    "orchestrator",
    "workflows"
  ],
  "files": [
    "app-config.janus-idp.yaml",
    "dist",
    "dist-scalprum"
  ],
  "scripts": {
    "start": "backstage-cli package start",
    "build": "backstage-cli package build",
    "export-dynamic": "janus-cli package export-dynamic-plugin && yarn export-workflow-editor-envelope:dynamic",
    "export-workflow-editor-envelope": "rm -rf dist/workflow-editor-envelope/ && webpack --config workflow-editor-envelope/webpack.config.js",
    "export-workflow-editor-envelope:dynamic": "yarn export-workflow-editor-envelope --env envelopeParentFolder=./dist-scalprum",
    "export-workflow-editor-envelope:embedded": "yarn export-workflow-editor-envelope --env envelopeParentFolder=../../packages/app/public",
    "tsc": "tsc",
    "lint": "backstage-cli package lint",
    "test": "backstage-cli package test --passWithNoTests --coverage",
    "clean": "backstage-cli package clean",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack"
  },
  "dependencies": {
    "@backstage/core-app-api": "^1.12.0",
    "@backstage/core-components": "^0.14.0",
    "@backstage/core-plugin-api": "^1.9.0",
    "@backstage/errors": "^1.2.3",
    "@backstage/plugin-catalog": "^1.17.0",
    "@backstage/plugin-scaffolder-common": "^1.5.0",
    "@backstage/plugin-scaffolder-react": "^1.8.0",
    "@backstage/types": "^1.1.1",
    "@janus-idp/backstage-plugin-orchestrator-common": "1.6.0",
    "@kie-tools-core/editor": "^0.32.0",
    "@kie-tools-core/envelope-bus": "^0.32.0",
    "@kie-tools-core/keyboard-shortcuts": "^0.32.0",
    "@kie-tools-core/notifications": "^0.32.0",
    "@kie-tools-core/react-hooks": "^0.32.0",
    "@kie-tools/serverless-workflow-combined-editor": "^0.32.0",
    "@kie-tools/serverless-workflow-diagram-editor-assets": "^0.32.0",
    "@kie-tools/serverless-workflow-diagram-editor-envelope": "^0.32.0",
    "@kie-tools/serverless-workflow-language-service": "^0.32.0",
    "@kie-tools/serverless-workflow-service-catalog": "^0.32.0",
    "@kie-tools/serverless-workflow-text-editor": "^0.32.0",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.45",
    "@monaco-editor/react": "^4.6.0",
    "@mui/icons-material": "^5.15.3",
    "@rjsf/core-v5": "npm:@rjsf/core@5.7.3",
    "@rjsf/material-ui-v5": "npm:@rjsf/material-ui@5.7.3",
    "@rjsf/utils": "5.7.3",
    "@rjsf/validator-ajv8": "5.7.3",
    "classnames": "^2.5.1",
    "json-schema": "^0.4.0",
    "moment": "^2.29.4",
    "monaco-editor": "^0.39.0",
    "react-hook-form": "^7.45.1",
    "react-json-view": "^1.21.3",
    "react-moment": "^1.1.3",
    "react-use": "^17.4.0",
    "swr": "^2.0.0",
    "uuid": "^9.0.1",
    "vscode-languageserver-types": "^3.16.0"
  },
  "devDependencies": {
    "@babel/core": "7.16.0",
    "@babel/preset-env": "7.16.0",
    "@babel/preset-react": "7.16.0",
    "@backstage/cli": "0.25.2",
    "@backstage/dev-utils": "1.0.27",
    "@backstage/test-utils": "1.5.0",
    "@janus-idp/cli": "1.7.5",
    "@storybook/react": "7.5.3",
    "@testing-library/react": "14.2.1",
    "@testing-library/react-hooks": "8.0.1",
    "@types/json-schema": "7.0.15",
    "css-loader": "6.5.1",
    "file-loader": "5.0.2",
    "filemanager-webpack-plugin": "6.1.4",
    "monaco-editor-webpack-plugin": "7.0.1",
    "monaco-yaml": "4.0.4",
    "sass": "1.54.5",
    "sass-loader": "10.3.1",
    "source-map-loader": "2.0.2",
    "style-loader": "1.0.0",
    "terser-webpack-plugin": "5.3.9",
    "ts-loader": "8.4.0",
    "url-loader": "3.0.0",
    "webpack": "5.76.0",
    "webpack-cli": "4.10.0",
    "@storybook/preview-api": "7.5.3",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "peerDependencies": {
    "react": "^16.13.1 || ^17.0.0 || ^18.2.0",
    "react-router-dom": "^6.3.0"
  },
  "scalprum": {
    "name": "janus-idp.backstage-plugin-orchestrator",
    "exposedModules": {
      "OrchestratorPlugin": "./src/index.ts"
    }
  }
}
