{
  "folders": [
    {
      "name": "redhat-resource-optimization",
      "path": "."
    }
  ],
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "eamodio.gitlens",
      "esbenp.prettier-vscode",
      "orta.vscode-jest",
      "redhat.vscode-yaml",
      "rangav.vscode-thunder-client",
      "Intility.vscode-backstage"
    ],
    "unwantedRecommendations": [
      "vscjava.vscode-java-pack"
    ]
  },
  "settings": {
    "jest.jestCommandLine": "node_modules/.bin/jest --config node_modules/@backstage/cli/config/jest.js",
    "jest.runMode": {
      "type": "on-demand"
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Launch Chrome",
        "request": "launch",
        "type": "chrome",
        "url": "http://localhost4:3000/redhat-resource-optimization",
        "webRoot": "${workspaceFolder}"
      }
    ]
  }
}
